*{
    padding: 0;
    margin: 0;
}

.a{
 background: black;
 color: white;   
 width: 100%;
 height: 130vh;
}

.service{
    position: absolute;
    width: 100%;
    height:100vh;
    background: black;
    color: white;
}


/* .service a{
    background: palevioletred;
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
} */


.main{
    text-align: center;
}

.main p{
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}

.main h2{
    line-height: 1;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    margin-left: 60px;
    margin-right: 40px;
    align-items: center;
    gap: 10px;
    margin-top: 5rem;
}

.box{
    width: 250px;
    height: 300px;
    aspect-ratio: 1/1;
    background: #666363cc;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: white;
    margin-bottom: 15px;
}

.box p{
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: justify;
}

.box:hover{
    transform: translatey(-8px);
    cursor: pointer;
}


.navbar{
    position: fixed;
    z-index: 1;
    background: #eee;
    /* border: 5px solid black; */
    /* box-shadow: 5px; */
    width: 100%;
    height: 50px;
   
}

/* @media(max-width:767px){
    #side_nav{
        margin-left:-250px;
        position: fixed;
        min-height: 100vh;
        z-index:1;
    }
    #side_nav.active{
        margin-left: 0;
        max-width:280px;
    }
} */

.nav-link {
    color: #000;
    background-color: #eee;
    border-radius: 3px;
    width:110%;
}

.nav-link:hover{
background-color: #7d777790;
color: #eee;
}